<?php

namespace App\Http\Middleware;

use App\Data\AuthData;
use App\Data\NotificationData;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Inertia\Middleware;

class HandleInertiaRequests extends Middleware
{
    /**
     * The root template that's loaded on the first page visit.
     *
     * @see https://inertiajs.com/server-side-setup#root-template
     *
     * @var string
     */
    protected $rootView = 'layouts.inertia';

    /**
     * Determines the current asset version.
     *
     * @see https://inertiajs.com/asset-versioning
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Defines the props that are shared by default.
     *
     * @see https://inertiajs.com/shared-data
     */
    public function share(Request $request): array
    {
        // Define the array of values to share
        $share = [];

        // Pass the auth users if we are logged in (we may get to these pages not logged in yet)
        $user = user();
        $admin = admin();

        $share['auth'] = [
            'user' => $user ? AuthData::from($user) : null,
            'admin' => $admin ? AuthData::from($admin) : null,
        ];

        // Note any flash message
        $share['flash'] = [
            'success' => fn () => $request->session()->get('success'),
            'error' => fn () => $request->session()->get('error'),
        ];
        // 'ui' => [
        //     'notifications' => $this->gatherNotifications()->toArray(),
        // ],

        // Fixed state to pass in once, such as Layout Banner
        // https://github.com/inertiajs/inertia-laravel/issues/134
        if ($request->inertia()) {
            //
        }

        return array_merge(parent::share($request), $share);
    }

    // private function gatherNotifications()
    // {
    //     // Add the notifications generated by back()->with($state, $message)
    //     // calls from controllers.
    //     $notifications = collect(['success', 'error', 'warning', 'info'])->map(
    //         fn ($state) => Session::has($state)
    //             ? new NotificationData(state: $state, message: Session::get($state))
    //             : null
    //     );

    //     // Add the notification generated by the "flash" helper function
    //     // defined in bootstrap/helpers.php
    //     if (Session::has('notification')) {
    //         $notifications = $notifications->push(
    //             NotificationData::from(Session::get('notification'))
    //         );
    //     }

    //     return $notifications->filter();
    // }
}
