export const activityAttchments = `<svg id="Icon_-_Document" data-name="Icon - Document" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <path id="Path_38838" data-name="Path 38838" d="M0,0H20V20H0Z" fill="currentColor" opacity="0"/>
  <path id="Union_17" data-name="Union 17" d="M2.263,14A2.266,2.266,0,0,1,0,11.737V2.263A2.266,2.266,0,0,1,2.263,0H5.79l.058,0,.046,0a.671.671,0,0,1,.476.2L10.8,4.631A.673.673,0,0,1,11,5.16q0,.025,0,.051v6.526A2.265,2.265,0,0,1,8.737,14ZM1.369,2.263v9.473a.9.9,0,0,0,.895.895H8.737a.9.9,0,0,0,.895-.895V5.894H6.579A1.475,1.475,0,0,1,5.105,4.421V1.369H2.263A.9.9,0,0,0,1.369,2.263ZM6.474,4.421a.105.105,0,0,0,.105.105H8.795L6.474,2.206ZM3.132,11.3a.587.587,0,0,1-.632-.654A.583.583,0,0,1,3.132,10h2.72a.6.6,0,0,1,.649.649.6.6,0,0,1-.649.654Zm0-3A.587.587,0,0,1,2.5,7.647.583.583,0,0,1,3.132,7H7.851a.6.6,0,0,1,.65.648.6.6,0,0,1-.65.654Z" transform="translate(4 3)" fill="currentColor"/>
</svg>`