export const activityMessage = `<svg id="Icon_-_Message" data-name="Icon - Message" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <path id="Path_38837" data-name="Path 38837" d="M0,0H20V20H0Z" fill="currentColor" opacity="0"/>
  <g id="chat-left-text" transform="translate(3 4)">
    <path id="Path_38569" data-name="Path 38569" d="M11.813.817H1.688a.831.831,0,0,0-.844.817v9.471L2.531,9.471a1.715,1.715,0,0,1,1.193-.479h8.088a.831.831,0,0,0,.844-.817V1.635A.831.831,0,0,0,11.813.817ZM1.688,0A1.662,1.662,0,0,0,0,1.635V12.092a.409.409,0,0,0,.261.377.432.432,0,0,0,.46-.089l2.407-2.332a.858.858,0,0,1,.6-.239h8.088A1.662,1.662,0,0,0,13.5,8.174V1.635A1.662,1.662,0,0,0,11.813,0Z" transform="translate(0.25 0.25)" fill="currentColor" fill-rule="evenodd"/>
    <path id="Path_38569_-_Outline" data-name="Path 38569 - Outline" d="M1.688-.25H11.813A1.914,1.914,0,0,1,13.75,1.635V8.174a1.914,1.914,0,0,1-1.937,1.885H3.724a.612.612,0,0,0-.423.169L.894,12.56a.682.682,0,0,1-.727.141.656.656,0,0,1-.418-.609V1.635A1.914,1.914,0,0,1,1.688-.25ZM11.813,9.559A1.413,1.413,0,0,0,13.25,8.174V1.635A1.413,1.413,0,0,0,11.813.25H1.688A1.413,1.413,0,0,0,.25,1.635V12.092a.159.159,0,0,0,.1.145A.185.185,0,0,0,.546,12.2L2.954,9.869a1.1,1.1,0,0,1,.771-.31ZM1.688.567H11.813a1.082,1.082,0,0,1,1.094,1.067V8.174a1.082,1.082,0,0,1-1.094,1.067H3.724a1.475,1.475,0,0,0-1.019.409L.594,11.7V1.635A1.082,1.082,0,0,1,1.688.567ZM11.813,8.741a.582.582,0,0,0,.594-.567V1.635a.582.582,0,0,0-.594-.567H1.688a.582.582,0,0,0-.594.567v8.88L2.357,9.291a1.953,1.953,0,0,1,1.367-.55Z" transform="translate(0.25 0.25)" fill="currentColor"/>
    <path id="Union_15" data-name="Union 15" d="M.627,1.3A.583.583,0,0,1,0,.648.582.582,0,0,1,.627,0H6.352A.6.6,0,0,1,7,.648a.6.6,0,0,1-.648.652Z" transform="translate(3.002 3.004)" fill="currentColor"/>
    <path id="Union_16" data-name="Union 16" d="M.632,1.3A.587.587,0,0,1,0,.648.583.583,0,0,1,.632,0H4.354A.6.6,0,0,1,5,.648a.6.6,0,0,1-.649.654Z" transform="translate(2.999 6)" fill="currentColor"/>
  </g>
</svg>`