export const activityImportant = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <rect id="Rectangle_3216" data-name="Rectangle 3216" width="20" height="20" fill="currentColor" opacity="0"/>
  <path id="account-alert-outline" d="M15.6,11.25V7.969H17v3.938H15.6m0,2.625H17V13.219H15.6m-7-1.312c1.869,0,5.6.879,5.6,2.625V16.5H3V14.531c0-1.746,3.731-2.625,5.6-2.625M8.6,6a2.717,2.717,0,0,1,2.8,2.625A2.717,2.717,0,0,1,8.6,11.25,2.717,2.717,0,0,1,5.8,8.625,2.717,2.717,0,0,1,8.6,6m0,7.153c-2.079,0-4.27.958-4.27,1.378v.722h8.54v-.722c0-.42-2.191-1.378-4.27-1.378m0-5.906A1.426,1.426,0,0,0,7.13,8.625,1.426,1.426,0,0,0,8.6,10a1.426,1.426,0,0,0,1.47-1.378A1.426,1.426,0,0,0,8.6,7.247Z" transform="translate(0 -1)" fill="currentColor"/>
</svg>`