export const navigationProfile = `<svg id="Icon_-_Profile" data-name="Icon - Profile" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <path id="Path_38823" data-name="Path 38823" d="M0,0H20V20H0Z" fill="currentColor" opacity="0"/>
  <g id="person" transform="translate(-1.35 -1.35)">
    <path id="Path_36408" data-name="Path 36408" d="M17.058,18.2A1.118,1.118,0,0,0,18.2,17.058c0-1.142-1.142-4.567-6.85-4.567S4.5,15.917,4.5,17.058A1.118,1.118,0,0,0,5.642,18.2ZM5.647,17.122v0Zm.019-.064H17.033l.016,0,.009,0a3.048,3.048,0,0,0-.95-1.9c-.744-.744-2.145-1.52-4.758-1.52s-4.014.776-4.758,1.521a3.057,3.057,0,0,0-.95,1.9Zm11.387.064v0Zm-5.7-6.914A2.283,2.283,0,1,0,9.067,7.925,2.283,2.283,0,0,0,11.35,10.208Zm3.425-2.283A3.425,3.425,0,1,1,11.35,4.5,3.425,3.425,0,0,1,14.775,7.925Z" transform="translate(0 0)" fill="currentColor" fill-rule="evenodd"/>
    <path id="Path_36408_-_Outline" data-name="Path 36408 - Outline" d="M17.061,18.35H5.639A1.243,1.243,0,0,1,4.35,17.061a4.28,4.28,0,0,1,1.328-2.817,7.734,7.734,0,0,1,5.672-1.9,7.734,7.734,0,0,1,5.672,1.9,4.28,4.28,0,0,1,1.328,2.817A1.243,1.243,0,0,1,17.061,18.35ZM11.35,12.639a7.558,7.558,0,0,0-5.464,1.813,4.023,4.023,0,0,0-1.242,2.609.965.965,0,0,0,1,1H17.061a.97.97,0,0,0,1-1,4.023,4.023,0,0,0-1.242-2.609A7.558,7.558,0,0,0,11.35,12.639Zm5.695,4.569-11.406,0L5.611,17.2l-.12-.023v-.122a3.208,3.208,0,0,1,.993-2c.714-.714,2.137-1.564,4.865-1.564s4.151.85,4.864,1.564a3.187,3.187,0,0,1,.993,2v.112l-.13.035-.024,0ZM5.8,16.914H16.9a3.082,3.082,0,0,0-.9-1.655c-.675-.674-2.03-1.478-4.657-1.478s-3.982.8-4.657,1.478A3.1,3.1,0,0,0,5.8,16.914ZM11.35,11.5a3.573,3.573,0,1,1,3.573-3.573A3.577,3.577,0,0,1,11.35,11.5Zm0-6.853a3.28,3.28,0,1,0,3.28,3.28A3.283,3.283,0,0,0,11.35,4.644Zm0,5.711a2.431,2.431,0,1,1,2.431-2.431A2.434,2.434,0,0,1,11.35,10.355Zm0-4.569a2.138,2.138,0,1,0,2.138,2.138A2.14,2.14,0,0,0,11.35,5.786Z" transform="translate(0 0)" fill="currentColor"/>
  </g>
</svg>

`