export const navigationUsers = `<svg id="Icon_-_All_Clients" data-name="Icon - All Clients" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <path id="Path_38828" data-name="Path 38828" d="M0,0H20V20H0Z" fill="currentColor" opacity="0"/>
  <g id="Group_6784" data-name="Group 6784" transform="translate(-698 -4330.004)">
    <g id="Group_6783" data-name="Group 6783" transform="translate(3 4.004)">
      <g id="person" transform="translate(698 4330)">
        <path id="Path_36408" data-name="Path 36408" d="M12.365,13.08a.7.7,0,0,0,.715-.715c0-.715-.715-2.86-4.29-2.86S4.5,11.65,4.5,12.365a.7.7,0,0,0,.715.715Zm-7.147-.675v0Zm.012-.04h7.119l.01,0,.006,0a1.909,1.909,0,0,0-.595-1.19,4.023,4.023,0,0,0-2.98-.952,4.02,4.02,0,0,0-2.98.952,1.914,1.914,0,0,0-.595,1.19Zm7.132.04v0ZM8.79,8.075a1.43,1.43,0,1,0-1.43-1.43A1.43,1.43,0,0,0,8.79,8.075Zm2.145-1.43A2.145,2.145,0,1,1,8.79,4.5,2.145,2.145,0,0,1,10.935,6.645Z" transform="translate(-4.29 -4.29)" fill="currentColor" fill-rule="evenodd"/>
        <path id="Path_36408_-_Outline" data-name="Path 36408 - Outline" d="M12.325,13.25H5.175a.9.9,0,0,1-.925-.925,2.8,2.8,0,0,1,.866-1.847A4.953,4.953,0,0,1,8.75,9.255a4.953,4.953,0,0,1,3.634,1.223,2.8,2.8,0,0,1,.866,1.847A.9.9,0,0,1,12.325,13.25ZM8.75,9.675a4.619,4.619,0,0,0-3.337,1.1,2.394,2.394,0,0,0-.743,1.55.481.481,0,0,0,.506.505h7.148a.481.481,0,0,0,.506-.5,2.394,2.394,0,0,0-.743-1.55A4.619,4.619,0,0,0,8.75,9.675Zm3.573,2.86H5.173l-.018,0-.02,0-.171-.033,0-.175a2.1,2.1,0,0,1,.656-1.336A4.226,4.226,0,0,1,8.75,9.97a4.228,4.228,0,0,1,3.129,1.014,2.121,2.121,0,0,1,.656,1.338v.16l-.178.049-.021,0Zm-6.9-.42h6.66a1.909,1.909,0,0,0-.5-.834A3.831,3.831,0,0,0,8.75,10.39a3.829,3.829,0,0,0-2.832.891A1.9,1.9,0,0,0,5.419,12.115ZM8.75,8.96a2.355,2.355,0,1,1,2.355-2.355A2.358,2.358,0,0,1,8.75,8.96Zm0-4.29a1.935,1.935,0,1,0,1.935,1.935A1.937,1.937,0,0,0,8.75,4.67Zm0,3.575a1.64,1.64,0,1,1,1.64-1.64A1.642,1.642,0,0,1,8.75,8.245Zm0-2.86a1.22,1.22,0,1,0,1.22,1.22A1.221,1.221,0,0,0,8.75,5.385Z" transform="translate(-4.25 -4.25)" fill="currentColor"/>
      </g>
      <g id="person-2" data-name="person" transform="translate(703 4333)">
        <path id="Path_36408-2" data-name="Path 36408" d="M12.365,13.08a.7.7,0,0,0,.715-.715c0-.715-.715-2.86-4.29-2.86S4.5,11.65,4.5,12.365a.7.7,0,0,0,.715.715Zm-7.147-.675v0Zm.012-.04h7.119l.01,0,.006,0a1.909,1.909,0,0,0-.595-1.19,4.023,4.023,0,0,0-2.98-.952,4.02,4.02,0,0,0-2.98.952,1.914,1.914,0,0,0-.595,1.19Zm7.132.04v0ZM8.79,8.075a1.43,1.43,0,1,0-1.43-1.43A1.43,1.43,0,0,0,8.79,8.075Zm2.145-1.43A2.145,2.145,0,1,1,8.79,4.5,2.145,2.145,0,0,1,10.935,6.645Z" transform="translate(-4.29 -4.29)" fill="currentColor" fill-rule="evenodd"/>
        <path id="Path_36408_-_Outline-2" data-name="Path 36408 - Outline" d="M12.325,13.25H5.175a.9.9,0,0,1-.925-.925,2.8,2.8,0,0,1,.866-1.847A4.953,4.953,0,0,1,8.75,9.255a4.953,4.953,0,0,1,3.634,1.223,2.8,2.8,0,0,1,.866,1.847A.9.9,0,0,1,12.325,13.25ZM8.75,9.675a4.619,4.619,0,0,0-3.337,1.1,2.394,2.394,0,0,0-.743,1.55.481.481,0,0,0,.506.505h7.148a.481.481,0,0,0,.506-.5,2.394,2.394,0,0,0-.743-1.55A4.619,4.619,0,0,0,8.75,9.675Zm3.573,2.86H5.173l-.018,0-.02,0-.171-.033,0-.175a2.1,2.1,0,0,1,.656-1.336A4.226,4.226,0,0,1,8.75,9.97a4.228,4.228,0,0,1,3.129,1.014,2.121,2.121,0,0,1,.656,1.338v.16l-.178.049-.021,0Zm-6.9-.42h6.66a1.909,1.909,0,0,0-.5-.834A3.831,3.831,0,0,0,8.75,10.39a3.829,3.829,0,0,0-2.832.891A1.9,1.9,0,0,0,5.419,12.115ZM8.75,8.96a2.355,2.355,0,1,1,2.355-2.355A2.358,2.358,0,0,1,8.75,8.96Zm0-4.29a1.935,1.935,0,1,0,1.935,1.935A1.937,1.937,0,0,0,8.75,4.67Zm0,3.575a1.64,1.64,0,1,1,1.64-1.64A1.642,1.642,0,0,1,8.75,8.245Zm0-2.86a1.22,1.22,0,1,0,1.22,1.22A1.221,1.221,0,0,0,8.75,5.385Z" transform="translate(-4.25 -4.25)" fill="currentColor"/>
      </g>
    </g>
  </g>
</svg>
`