export const navigationReporting = `<svg id="Icon_-_Reporting" data-name="Icon - Reporting" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <path id="Path_38823" data-name="Path 38823" d="M0,0H20V20H0Z" fill="currentColor" opacity="0"/>
  <path id="Union_23" data-name="Union 23" d="M1849.206,16296a1.208,1.208,0,0,1-1.2-1.209v-12.551a.239.239,0,0,1,.241-.241h.964a.239.239,0,0,1,.241.241v10.13l2.1-3.965s0,0,0-.008a1.2,1.2,0,0,1,1.868-.3l3.286,2.922,2.512-5.027a.244.244,0,0,1,.324-.11l.877.435a.231.231,0,0,1,.122.142.244.244,0,0,1-.012.183l-2.666,5.307a1.212,1.212,0,0,1-.857.645,1.1,1.1,0,0,1-.225.023,1.2,1.2,0,0,1-.8-.309l-3.294-2.926-2.753,5.166h11.828a.241.241,0,0,1,.241.24v.968a.239.239,0,0,1-.241.241Z" transform="translate(-1845.001 -16279)" fill="#d1d5db"/>
</svg>
`