export const navigationOrganisations = `<svg id="Icon_-_All_Corporates" data-name="Icon - All Corporates" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <rect id="Rectangle_3220" data-name="Rectangle 3220" width="20" height="20" fill="currentColor" opacity="0"/>
  <path id="Union_20" data-name="Union 20" d="M7725,21712v-2.111h-5v-10.7a1.157,1.157,0,0,1,1.123-1.189h6.751a1.157,1.157,0,0,1,1.123,1.189v.924h-1.123v-.924h-6.751v9.506h2.25v-2.377H7725v-5.016a1.162,1.162,0,0,1,1.128-1.189h6.751a1.157,1.157,0,0,1,1.123,1.189v10.7Zm5.628-3.568v2.377h2.25v-9.506h-6.751v9.506h2.25v-2.377Zm-.561-1.187v-1.785h1.684v1.785Zm-2.817,0v-1.785h1.689v1.785Zm-5-2.113v-1.785h1.684v1.785Zm7.813-.855v-1.785h1.684v1.785Zm-2.817,0v-1.785h1.689v1.785Zm-5-2.113v-1.785h1.684v1.785Z" transform="translate(-7717 -21695)" fill="#d1d5db"/>
</svg>
`