export const toolsNotifications = `<svg id="Icon_-_Menu_-_Notifications" data-name="Icon - Menu - Notifications" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 25 25">
  <defs>
    <clipPath id="clip-path">
      <path id="_Icon_Сolor" data-name="🎨 Icon Сolor" d="M11.5,25a4.87,4.87,0,0,1-5.111-4.574V20h-4.3A2.089,2.089,0,0,1,.16,18.737a2.008,2.008,0,0,1,.453-2.228l2.3-2.255V8.408A8.333,8.333,0,0,1,5.857,2.083,8.689,8.689,0,0,1,11.517,0,8.809,8.809,0,0,1,12.65.073a8.632,8.632,0,0,1,7.437,8.6v5.584l2.3,2.255a2,2,0,0,1,.45,2.229A2.083,2.083,0,0,1,20.908,20h-4.3v.425A4.871,4.871,0,0,1,11.5,25ZM8.945,20v.425A2.385,2.385,0,0,0,11.5,22.5a2.386,2.386,0,0,0,2.557-2.075V20ZM11.491,2.5A5.991,5.991,0,0,0,7.541,3.963a5.86,5.86,0,0,0-2.07,4.445v5.847a2.456,2.456,0,0,1-.749,1.767L3.214,17.5H19.788l-1.509-1.478a2.454,2.454,0,0,1-.747-1.766V8.671a6.108,6.108,0,0,0-5.216-6.119A6.49,6.49,0,0,0,11.491,2.5Z" fill="currentColor"/>
    </clipPath>
  </defs>
  <rect id="Rectangle_3200" data-name="Rectangle 3200" width="25" height="25" fill="currentColor" opacity="0"/>
  <g id="Icon_bell" data-name="Icon/bell" transform="translate(1)">
    <path id="_Icon_Сolor-2" data-name="🎨 Icon Сolor" d="M11.5,25a4.87,4.87,0,0,1-5.111-4.574V20h-4.3A2.089,2.089,0,0,1,.16,18.737a2.008,2.008,0,0,1,.453-2.228l2.3-2.255V8.408A8.333,8.333,0,0,1,5.857,2.083,8.689,8.689,0,0,1,11.517,0,8.809,8.809,0,0,1,12.65.073a8.632,8.632,0,0,1,7.437,8.6v5.584l2.3,2.255a2,2,0,0,1,.45,2.229A2.083,2.083,0,0,1,20.908,20h-4.3v.425A4.871,4.871,0,0,1,11.5,25ZM8.945,20v.425A2.385,2.385,0,0,0,11.5,22.5a2.386,2.386,0,0,0,2.557-2.075V20ZM11.491,2.5A5.991,5.991,0,0,0,7.541,3.963a5.86,5.86,0,0,0-2.07,4.445v5.847a2.456,2.456,0,0,1-.749,1.767L3.214,17.5H19.788l-1.509-1.478a2.454,2.454,0,0,1-.747-1.766V8.671a6.108,6.108,0,0,0-5.216-6.119A6.49,6.49,0,0,0,11.491,2.5Z" fill="currentColor"/>
  </g>
</svg>`