export const toolsMessages = `<svg id="Icon_-_Menu_-_Messages" data-name="Icon - Menu - Messages" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 25 25">
  <defs>
    <clipPath id="clip-path">
      <path id="_Icon_Сolor" data-name="🎨 Icon Сolor" d="M1.25,24a1.246,1.246,0,0,1-.617-.164A1.269,1.269,0,0,1,0,22.737V3.789A3.774,3.774,0,0,1,3.75,0h17.5A3.774,3.774,0,0,1,25,3.789V16.421a3.774,3.774,0,0,1-3.75,3.79H8.192a1.23,1.23,0,0,0-.644.181L1.893,23.819A1.228,1.228,0,0,1,1.25,24ZM3.75,2.526A1.258,1.258,0,0,0,2.5,3.789V20.506l3.763-2.282a3.725,3.725,0,0,1,1.929-.54H21.25a1.259,1.259,0,0,0,1.25-1.264V3.789a1.258,1.258,0,0,0-1.25-1.263ZM17.5,11.368a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,17.5,11.368Zm-5,0a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,12.5,11.368Zm-5,0a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,7.5,11.368Z" transform="translate(0 -0.25)" fill="currentColor"/>
    </clipPath>
  </defs>
  <rect id="Rectangle_3228" data-name="Rectangle 3228" width="25" height="25" fill="currentColor" opacity="0"/>
  <g id="Icon_message-square" data-name="Icon/message-square" transform="translate(0 1.25)">
    <path id="_Icon_Сolor-2" data-name="🎨 Icon Сolor" d="M1.25,24a1.246,1.246,0,0,1-.617-.164A1.269,1.269,0,0,1,0,22.737V3.789A3.774,3.774,0,0,1,3.75,0h17.5A3.774,3.774,0,0,1,25,3.789V16.421a3.774,3.774,0,0,1-3.75,3.79H8.192a1.23,1.23,0,0,0-.644.181L1.893,23.819A1.228,1.228,0,0,1,1.25,24ZM3.75,2.526A1.258,1.258,0,0,0,2.5,3.789V20.506l3.763-2.282a3.725,3.725,0,0,1,1.929-.54H21.25a1.259,1.259,0,0,0,1.25-1.264V3.789a1.258,1.258,0,0,0-1.25-1.263ZM17.5,11.368a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,17.5,11.368Zm-5,0a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,12.5,11.368Zm-5,0a1.263,1.263,0,1,1,1.25-1.263A1.258,1.258,0,0,1,7.5,11.368Z" transform="translate(0 -0.25)" fill="currentColor"/>
  </g>
</svg>`