export const uiEdit = `<svg id="Icon_-_Edit" data-name="Icon - Edit" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
  <path id="Path_38823" data-name="Path 38823" d="M0,0H12V12H0Z" fill="currentColor" opacity="0"/>
  <g id="edit" transform="translate(1.5 1.5)">
    <path id="Union_8" data-name="Union 8" d="M1.213,8A1.214,1.214,0,0,1,0,6.787V2.964A1.215,1.215,0,0,1,1.213,1.75H2.487a.364.364,0,0,1,0,.727H1.213a.487.487,0,0,0-.486.487V6.787a.487.487,0,0,0,.486.485H5.036a.486.486,0,0,0,.486-.485V5.513a.363.363,0,1,1,.727,0V6.787A1.214,1.214,0,0,1,5.036,8ZM2.487,5.877a.364.364,0,0,1-.364-.364V4.239a.363.363,0,0,1,.107-.258L5.188,1.024,5.2,1.007,5.22.993,5.842.371a1.264,1.264,0,0,1,1.789,0,1.268,1.268,0,0,1,0,1.788L4.018,5.77a.357.357,0,0,1-.255.107Zm.364-1.487v.759h.761L6.222,2.539l-.76-.76Zm3.5-3.5-.38.379.761.76.379-.38a.537.537,0,1,0-.76-.76Z" transform="translate(0.5 0.5)" fill="currentColor"/>
  </g>
</svg>
`